{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "CryptiqIssuer",
    "Audience": "CryptiqAudience"
  },
  "Redis": {
    "Password": ""
  },
  "ConnectionStrings": {
    "CryptiqDB": ""
  },
  "AllowedHosts": "*"
}