{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ClaveSuperSecretaMuyLargaDeAlMenos32Caracteres!!",
    "Issuer": "CryptiqIssuer",
    "Audience": "CryptiqAudience"
  },

  "ConnectionStrings": {
    "CryptiqDB": "Server=localhost;Database=cryptiq_application;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}